{
  "name": "conclave",
  "displayName": "Conclave",
  "description": "Convene a multi-model AI fleet inside VS Code and Cursor — drive propose → decide → plan → build → cross-check → validate runs from your editor. A thin client for the wrk2gthr engine.",
  "version": "0.0.1",
  "publisher": "hadi-technology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadi-technology/ai-conclave.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "ai",
    "agents",
    "multi-model",
    "orchestration",
    "conclave",
    "wrk2gthr"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:conclave.runsView",
    "onView:conclave.seatsView",
    "onView:conclave.boardView",
    "onView:conclave.ledgerView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "conclave",
          "title": "Conclave",
          "icon": "media/conclave.svg"
        }
      ]
    },
    "views": {
      "conclave": [
        {
          "id": "conclave.runsView",
          "name": "Runs",
          "contextualTitle": "Conclave"
        },
        {
          "id": "conclave.seatsView",
          "name": "Seats",
          "contextualTitle": "Conclave"
        },
        {
          "id": "conclave.boardView",
          "name": "Board",
          "contextualTitle": "Conclave"
        },
        {
          "id": "conclave.ledgerView",
          "name": "Ledger",
          "contextualTitle": "Conclave"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "conclave.runsView",
        "contents": "Conclave convenes a multi-model AI fleet inside your editor.\n\nStart a run and drive it from here — the Runs, Seats, Board, and Ledger views update live, and gates surface as notifications. Open the live Cockpit for the Kanban board, streaming panes, votes, and cost.\n\n[Open Cockpit](command:conclave.openCockpit)\n[Start a run](command:conclave.startRun)\n[Attach to a run (watch-only)](command:conclave.attachRun)\n\nConclave needs the wrk2gthr engine and Node 25+. Configure them in [Settings](command:workbench.action.openSettings?%22conclave%22)."
      }
    ],
    "commands": [
      {
        "command": "conclave.openCockpit",
        "title": "Open Cockpit",
        "category": "Conclave",
        "icon": "$(dashboard)"
      },
      {
        "command": "conclave.startRun",
        "title": "Start run",
        "category": "Conclave",
        "icon": "$(add)"
      },
      {
        "command": "conclave.showStatus",
        "title": "Show status",
        "category": "Conclave"
      },
      {
        "command": "conclave.openReport",
        "title": "Open report",
        "category": "Conclave"
      },
      {
        "command": "conclave.showLedger",
        "title": "Show ledger",
        "category": "Conclave"
      },
      {
        "command": "conclave.approveGate",
        "title": "Resolve gate",
        "category": "Conclave"
      },
      {
        "command": "conclave.cancelRun",
        "title": "Stop run (cancel)",
        "category": "Conclave",
        "icon": "$(stop-circle)"
      },
      {
        "command": "conclave.stopRun",
        "title": "Stop watching run",
        "category": "Conclave",
        "icon": "$(eye-closed)"
      },
      {
        "command": "conclave.attachRun",
        "title": "Attach to run (watch-only)",
        "category": "Conclave"
      },
      {
        "command": "conclave.openRun",
        "title": "Open run",
        "category": "Conclave"
      },
      {
        "command": "conclave.focusRun",
        "title": "Focus run",
        "category": "Conclave"
      },
      {
        "command": "conclave.driveRun",
        "title": "Drive run (orchestrate)",
        "category": "Conclave",
        "icon": "$(play)"
      },
      {
        "command": "conclave.refresh",
        "title": "Refresh",
        "category": "Conclave",
        "icon": "$(refresh)"
      },
      {
        "command": "conclave.showFindings",
        "title": "Show QA findings (jump to file:line)",
        "category": "Conclave",
        "icon": "$(warning)"
      },
      {
        "command": "conclave.reviewUnit",
        "title": "Review unit change (native diff)",
        "category": "Conclave",
        "icon": "$(git-compare)"
      },
      {
        "command": "conclave.openIntegrationDiff",
        "title": "Open produced diff (integration vs base)",
        "category": "Conclave",
        "icon": "$(diff)"
      },
      {
        "command": "conclave.revealBuildTarget",
        "title": "Reveal build target",
        "category": "Conclave",
        "icon": "$(folder-opened)"
      },
      {
        "command": "conclave.takeoverSeat",
        "title": "Take over seat",
        "category": "Conclave",
        "icon": "$(terminal)"
      },
      {
        "command": "conclave.releaseSeat",
        "title": "Release seat (resume headless)",
        "category": "Conclave",
        "icon": "$(debug-continue)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "conclave.startRun",
          "when": "view == conclave.runsView",
          "group": "navigation@1"
        },
        {
          "command": "conclave.openCockpit",
          "when": "view == conclave.boardView || view == conclave.runsView",
          "group": "navigation@0"
        },
        {
          "command": "conclave.refresh",
          "when": "view == conclave.runsView || view == conclave.seatsView || view == conclave.boardView || view == conclave.ledgerView",
          "group": "navigation@2"
        },
        {
          "command": "conclave.showFindings",
          "when": "view == conclave.boardView",
          "group": "navigation@1"
        },
        {
          "command": "conclave.openIntegrationDiff",
          "when": "view == conclave.boardView",
          "group": "navigation@2"
        },
        {
          "command": "conclave.takeoverSeat",
          "when": "view == conclave.seatsView",
          "group": "navigation@1"
        },
        {
          "command": "conclave.releaseSeat",
          "when": "view == conclave.seatsView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "conclave.takeoverSeat",
          "when": "view == conclave.seatsView && viewItem =~ /conclaveSeat/",
          "group": "inline@1"
        },
        {
          "command": "conclave.driveRun",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "inline@1"
        },
        {
          "command": "conclave.cancelRun",
          "when": "view == conclave.runsView && viewItem == conclaveRunActive",
          "group": "inline@2"
        },
        {
          "command": "conclave.cancelRun",
          "when": "view == conclave.runsView && viewItem == conclaveRunActive",
          "group": "conclave@0"
        },
        {
          "command": "conclave.stopRun",
          "when": "view == conclave.runsView && viewItem == conclaveRunActive",
          "group": "conclave@0"
        },
        {
          "command": "conclave.openReport",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "conclave@1"
        },
        {
          "command": "conclave.showFindings",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "conclave@2"
        },
        {
          "command": "conclave.reviewUnit",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "conclave@3"
        },
        {
          "command": "conclave.openIntegrationDiff",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "conclave@4"
        },
        {
          "command": "conclave.revealBuildTarget",
          "when": "view == conclave.runsView && viewItem =~ /conclaveRun/",
          "group": "conclave@5"
        }
      ],
      "commandPalette": [
        {
          "command": "conclave.openRun",
          "when": "false"
        },
        {
          "command": "conclave.focusRun",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Conclave",
      "properties": {
        "conclave.enginePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the wrk2gthr engine entrypoint (`bin/collab.mjs`). Leave blank to auto-detect a local checkout.",
          "scope": "machine-overridable"
        },
        "conclave.nodePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a Node.js **25 or newer** binary used to run the engine (the engine imports TypeScript directly and requires Node ≥25). Leave blank to auto-detect.",
          "scope": "machine-overridable"
        },
        "conclave.adaptersDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory of `<seat>.json` vendor adapters. Leave blank to use the engine's default (`./adapters`).",
          "scope": "machine-overridable"
        },
        "conclave.targetDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory the fleet **builds in** when driving a run with execution (the engine's `--target`). The fleet creates git worktrees, branches, and commits here. **Leave blank (recommended)** to build in a per-run isolated scratch clone of your workspace under the OS temp dir — your working tree is never touched. Point this at a path only if you want a fixed build location. Pointing it at your live repo root is allowed but the fleet will then write worktrees/branches/commits into your actual repo (you will be warned at preflight).",
          "scope": "machine-overridable"
        },
        "conclave.defaultSeats": {
          "type": "string",
          "default": "",
          "markdownDescription": "Default comma-separated seat list for new runs, e.g. `claude,glm,codex`.",
          "scope": "window"
        },
        "conclave.defaultDomain": {
          "type": "string",
          "enum": [
            "coding",
            "writing",
            "research"
          ],
          "default": "coding",
          "markdownDescription": "Default job domain for new runs (selects the verifier).",
          "scope": "window"
        },
        "conclave.defaultApproval": {
          "type": "string",
          "enum": [
            "plan-only",
            "plan+risky-deliver",
            "final"
          ],
          "default": "plan-only",
          "markdownDescription": "Default approval policy for new runs.",
          "scope": "window"
        },
        "conclave.defaultBudget": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "markdownDescription": "Default spend ceiling (USD) for new runs. Leave blank for no ceiling.",
          "scope": "window"
        },
        "conclave.defaultRouting": {
          "type": "string",
          "enum": [
            "usage-aware",
            "efficiency",
            "auto"
          ],
          "default": "auto",
          "markdownDescription": "Default routing mode for new runs (spare near-capped subscriptions vs quota-blind speed).",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "vscode:prepublish": "node esbuild.mjs --production",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies -o conclave.vsix"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
